[Station]
    station_type = ambientweatherapi

##############################################################################

[ambientweatherapi]
    # This section for the AmbientWeatheAPI driver for weewx

    # The time (in seconds) between LOOP packets and getting API data
    # The ObserverIP only pushes data every 60 seconds.
    loop_interval = 60

    aw_debug = 0

    #URL to the Ambient Weather API
    api_url = 'https://api.ambientweather.net/v1'

    #Ambient Weather API App Key
    api_app_key = ''

    #Ambient Weather API Key
    api_key = ''

    #MAC Address of station to reutrn data (default is the first station in the list.)
    #station_mac = ''

    #Ambient Weather Use Meteobridge (default if False)
    #use_meteobridge = ''

    # Name of Hardware device.
    hardware = 'Ambient Weather WS-1550-IP with ObserverIP'

    # The driver to use:
    driver = user.ambientweatherapi

##############################################################################
